[flake8]
max-line-length = 88

[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
deps =
    pytest
allowlist_externals =
    poetry
commands =
    poetry install --all-extras --no-root
    poetry run pytest

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12